# mss5

./: .gitignore
Buz/: MSS.MRO.sln
Buz/MSS.API.Core/: MSS.API.Core.csproj  Program.cs  Startup.cs  appsettings.json
Buz/MSS.API.Core/Infrastructure/: Common.cs  EssentialServiceCollectionExtensions.cs
Buz/MSS.API.Core/Properties/: launchSettings.json
Buz/MSS.API.Core/V1/Business/: ActionGroupService.cs  ActionHelper.cs  ActionService.cs  DictionaryService.cs  DocumentService.cs  EquipmentService.cs  IActionGroupService.cs  IActionService.cs  IDictionaryService.cs  IRoleService.cs  ImportExcelConfigService.cs  OrgService.cs  RoleService.cs  UploadFileHelper.cs  UploadFileService.cs  UserCredService.cs  UserService.cs
Buz/MSS.API.Core/V1/Controllers/: ActionController.cs  ActionGroupController.cs  DictionaryController.cs  DocumentController.cs  EquipmentController.cs  HealthController.cs  OrgController.cs  OrgUserController.cs  RoleController.cs  UploadController.cs  UserController.cs  UserCredController.cs
Buz/MSS.API.Dao/: BaseRepo.cs  DapperOptions.cs  DapperServiceCollectionExtensions.cs  MSS.API.Dao.csproj
Buz/MSS.API.Dao/Implement/: ActionGroupRepo.cs  ActionRepo.cs  DictionaryRepo.cs  DocumentRepo.cs  EquipmentRepo.cs  ImportExcelConfigRepo.cs  OrgRepo.cs  RoleRepo.cs  UpLoadFileRepo.cs  UserCredRepo.cs  UserRepo.cs
Buz/MSS.API.Dao/Interface/: IActionGroupRepo.cs  IActionRepo.cs  IDictionaryRepo.cs  IDocumentRepo.cs  IEquipmentRepo.cs  IOrgRepo.cs  IRoleRepo.cs  IUploadFileRepo.cs  IUserCredRepo.cs  IUserRepo.cs
Buz/MSS.API.Model/: Class1.cs  MSS.API.Model.csproj
Buz/MSS.API.Model/DTO/: ActionGroupRequest.cs  ActionGroupResponse.cs  ActionRequest.cs  ActionResponse.cs  BaseRequest.cs  DictionaryRequest.cs  DictionaryResponse.cs  OrgUserView.cs  RoleRequest.cs  RoleResponse.cs  UserRequest.cs  UserResponse.cs
Buz/MSS.API.Model/Data/: ActionGroup.cs  ActionInfo.cs  BaseEntity.cs  Dictionary.cs  DictionaryTree.cs  Document.cs  Equipment.cs  ImportExcelConfig.cs  OrgNodeProperty.cs  OrgNodeType.cs  OrgNodeTypeProperty.cs  OrgTree.cs  OrgUser.cs  Role.cs  RoleAction.cs  UploadFile.cs  User.cs  UserCred.cs
MSS.API.Common/: .gitignore  MSS.API.Common.csproj
MSS.API.Common/Common/: DataResult.cs  UploadFileCommonHelper.cs  UploadFileModel.cs
MSS.API.Common/Global/: GlobalActionFilter.cs
MSS.API.Common/Utility/: AuthHelper.cs  Const.cs  Encrypt.cs  HttpClientHelper.cs  HttpRequestHelper.cs  IAuthHelper.cs  IHttpClientHelper.cs  IServiceDiscoveryProvider.cs  ImportExcelHelper.cs  MathHelper.cs  NetworkHelper.cs  ServiceDiscoveryProvider.cs  ShareFolderHelper.cs  UploadHelper.cs
MSS.API.Common/redis/: CSRedisCache.cs  CSRedisCacheServiceCollectionExtensions.cs  CSRedisClientOptions.cs  DistributedCacheExtensions.cs
doc/: MRO接口说明.docx
vue/mock/role/: routes.js
vue/src/router/: index.js
vue/src/views/login/: index.vue
